APP_NAME=project-color
APP_ENV=production
APP_KEY=base64:5W/wlhmr+i9jfqiQ+ZRU3bmJeAnoHIDpSj4jaELeE0M=
APP_DEBUG=false
APP_URL=project-color.fgainza.fr
APP_EMAIL=color-drop@fgainza.fr

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project-color
DB_USERNAME=kopatik
DB_PASSWORD=qFo0*7m9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fgainza.fr
MAIL_PORT=587
MAIL_USERNAME=contact@fgainza.fr
MAIL_PASSWORD=wJ!ty051
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
